# 二叉树的堂兄弟节点

[题目链接](https://leetcode.cn/problems/cousins-in-binary-tree/)

> 解题思路
>
> 1. 题目要求我们找到`x和y`处于同样的深度，但是父节点不同，返回true，否则返回false
> 2. dfs()函数参数解读
>    1. TreeNode*root:是此时正要处理的节点
>    2. int x:表示我们要寻找的`x和y`
>    3. int fa：表示正在处理的节点的父节点的值
>    4. int depth：表示此时正在处理的节点的深度
> 3. dfs()函数返回一个数组，第一个值是目标节点的父节点的值，第二个值是目标节点的深度
> 4. 如果说当前处理的节点为空，那么直接返回{0，0}
> 5. 如果找到目标节点，则返回父节点和深度{fa,depth}
> 6. 之后就是递归左子树和右子树，深度+1，父节点为当前节点的值
> 7. 其实，左右子树递归时，只有一个子树包含目标值(因为所有的值只会出现一次)，另一个子树返回{0,0}
> 8. 所以最后返回`{l[0]+r[0],l[1]+r[1]};`

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> dfs(TreeNode* root,int x,int fa,int depth){
        if(!root) return {0,0};
        if(root->val == x) return {fa,depth};
        auto l = dfs(root->left,x,root->val,depth+1);
        auto r = dfs(root->right,x,root->val,depth+1);
        return {l[0]+r[0],l[1]+r[1]};
    }
    bool isCousins(TreeNode* root, int x, int y) {
        auto a = dfs(root,x,-1,0);
        auto b = dfs(root,y,-1,0);
        if(a[0] != b[0] && a[1] ==b[1]){
            return true;
        }else{
            return false;
        }
    }
};
```

# 二叉树的最近公共祖先

[题目链接](https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/)

> 解题思路
>
> dfs(root, p, q)：表示从root根结点往下找是否找到p点和q点，state表示找到p点和q点的二进制状态
>
> ​	11表示p点和q点都能找到
> ​	10表示只能找到p点
> ​	01表示只能找到q点
> ​	00表示两个点都找不到
> 当前点root找到p点和q点的状态主要依赖如下几种情况
>
> ​	1、dfs(root.left, p, q)
> ​	2、dfs(root.right, p, q)
> ​	3、当前点root == p
> ​	4、当前点root == q
> 找到最近能同时找到p点和q点的结点，即最早出现state = 3的结点

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* ans = NULL;

    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        dfs(root, p, q);
        return ans;
    }

    int dfs(TreeNode* root, TreeNode* p, TreeNode* q) {
        if (!root) return 0;
        int state = dfs(root->left, p, q);
        if (root == p) state |= 1;
        else if (root == q) state |= 2;
        state |= dfs(root->right, p, q);
        if (state == 3 && !ans) ans = root;
        return state;
    }
};
```

